<?xml version="1.0" encoding="utf-8"?>
<com.institutofuentes.android.guiaunamvg.CustomClasses.RalewayRegular xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:lineSpacingExtra="10dp"
    android:textSize="18sp" />