<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul"
    android:orientation="vertical"
    tools:context="io.llamas.tarski.Inicio">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <io.llamas.tarski.CustomClasses.RalewayBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="48dp"
                android:gravity="center"
                android:lineSpacingExtra="4dp"
                android:text="¡Bienvenido al\nMundo de Tarski!"
                android:textColor="@color/blanco"
                android:textSize="24dp" />

            <ImageView
                android:id="@+id/portada"
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

        </LinearLayout>

        <io.llamas.tarski.CustomClasses.RalewaySemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:text="Desliza hacia arriba"
            android:textColor="@color/blanco" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/espacio"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tarjeta"
                android:elevation="2dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/contenido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <io.llamas.tarski.CustomClasses.RalewaySemiBold
                    android:id="@+id/empezar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/tarjeta_azul"
                    android:elevation="2dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="10dp"
                    android:text="Empezar"
                    android:textAllCaps="true"
                    android:textColor="@color/blanco"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:background="@color/blanco" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
